﻿<!DOCTYPE html>
<html ng-app="Curri">

<head>
    <meta charset="UTF-8">
    <title>Curri</title>
    <link rel="shortcut icon" type="image/png" href="/Img/shortcut.png" />
    <link rel="icon" href="/Img/shortcut.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS General -->
    <link href="css/formater.css" rel="stylesheet" />
    <link href="fonts/fonts.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

</head>

<body>
    <!-- Container Principal -->
    <main-section ng-view layout="column" layout-align="start stretch" flex> </main-section>

    <!-- Jquery, Angular... -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-route-styles/route-styles.js"></script>

    <!-- APP -->
    <script src="main.js"></script>

    <!-- Configs -->
    <script src="main.route-styles.js"></script>

    <!-- Pàgines -->
    <script src="Pages/Start/StartController.js"></script>

</body>

</html>